Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 125
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: fr3_link0
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_Replanning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      Name: MotionPlanning
      Planning Request:
        Planning Group: fr3_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Value: true
      Velocity_Scaling_Factor: 0.1
      Acceleration_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 35; 35; 38
    Fixed Frame: fr3_link0
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2
      Focal Point:
        X: 0.35
        Y: 0.0
        Z: 0.35
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.65
      Target Frame: fr3_link0
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1440
