Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 125
      Enabled: true
      Name: Link0 XY plane
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: fr3_link0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: FR3 and placeholder tool
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RCM hole and shaft alignment
      Namespaces:
        {}
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /phantom_panda_teleop_node/rcm_markers
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 35; 35; 38
    Default Light: true
    Fixed Frame: fr3_link0
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2
      Focal Point:
        X: 0.35
        Y: 0
        Z: 0.35
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.65
      Target Frame: fr3_link0
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1440
